<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio No.1 - Mi primera página web</title>
</head>
<body>
    <h1>Mi primera página web</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis temporibus consequatur facilis maiores, harum ea corrupti eum fugiat neque qui tempora explicabo, ratione eos similique molestiae modi alias blanditiis vero.</p>
    <ul>
        <li>Desaarrollo de aplicaciones web</li>
        <li>Bases de datos</li>
        <li>Sistemas Operativos</li>   
    </ul>
    <h2>Mi segundo titulo</h2>
    <p><img src="http://wallpapercave.com/wp/wp1971786.jpg" alt="Los Angeles Dodgers" width="100px" height="100px">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur quaerat, tenetur beatae deleniti dolor ducimus facilis, repellat id, corrupti soluta eius cum earum minus adipisci natus nihil officiis dolores <span style="color: red;">non</span>.</p>
        <p>Lorem ipsum dolor sit amet, <a href="#">Mi primer enlace</a> consectetur adipisicing elit. Blanditiis, eaque perferendis maxime alias maiores repellat nemo, delectus saepe sequi cumque ab labore minus officiis sunt! Unde assumenda cum modi veniam.</p>
        <p>
            if (5 &lt; 3) then&nbsp;&nbsp;&nbsp;{}
        </p>
        <footer>
            &copy;Derechos Reservados
        </footer>
</body>
</html>